<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Armed Bear Common Lisp (ABCL) - Commercial support</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
td { font-size: 90%; padding: 0 5px 0 5px }
th { font-weight: bold; align: center; padding: 0 5px 0 5px }
dt { font-weight: bold }
dd dt { font-weight: bold; font-style: italic }
</style>
</head>

<body>
 <div class="header">
   <h1>Armed Bear Common Lisp (ABCL) - Commercial support</h1>
 </div>


<!--#include virtual="left-menu" -->

<div style="float:left;width:80ex;margin-top:1cm;font-family:sans-serif">

<h2 style="text-align:center">Paid support</h2>

<p>ABCL is being developed as open source. Each of the contributers chooses
  his orher own priorities based on criteria like complexity and time
  available.  Many changes implemented over the past year were implemented
  in evening hours, limiting the size and type of issue that can be addressed.
</p>

<p>Your priorities may not necessarily coincide with the priorities of the
  developers.  To make sure your needs will be addressed too, there is the
  option of paid support.  You may want to use this option for example in
  case the 'regular' route (submission of a bug report or enhancement request)
  isn't being addressed as quickly as you like.
</p>

<p>If you decide you want to use this option, or have other needs related
  to abcl, please contact me directly at
  ehuelsmann 'at' common-lisp 'dot' net.
</p>


<p>Projects / tasks to be addressed include:</p>

<ul>
  <li>Finalizing Gray stream support</li>
  <li>Performance research and improvements</li>
  <li>(More) [A]MOP support</li>
  <li>Better Java/JNA (foreign library) integration</li>
</ul>

<p><span style="size:70%">Other developers are free to get their names added
    to this list, but at this point no other developers are known to
    want to provide this type of support.</span></p>

</div>


<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check" style="width:100%">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id: index.shtml 12203 2009-10-17 19:43:18Z ehuelsmann $</div>
</div>
</body>
</html>
