<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
td { font-size: 90%; padding: 0 5px 0 5px }
dt { font-weight: bold }
dd dt { font-weight: bold; font-style: italic }

table.downloads {
  color: black; 
  font-weight: bold;
  font-size: larger;
}
table.downloads a {
  font-weight: normal;
  font-size:smaller;
}

table.downloads a.asc {
  font-size: smaller;
}

td ul { margin:0 }

</style>
</head>

<body>
 <div class="header">
   <h1>Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</h1>
 </div>

<!--#include virtual="left-menu" -->

<div style="margin-left:auto;margin-right:auto;width:20cm;font-family:sans-serif">
<table style="margin-top:1cm" cellpadding="0" cellspacing="15" >

<tr><td colspan="2" class="summary-header">Project description</td></tr>

<tr><td colspan="2">
  <p style="margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0">
    <b>ABCL</b> is a full implementation of the <b>Common Lisp</b>
    language featuring both <b>an interpreter and a compiler</b>,
    running in the <b>JVM</b>. Originally started to be a scripting
    language for the J editor, it now supports <b>JSR-233 (Java
    scripting API)</b>: it can be a scripting engine in any Java
    application.  Additionally, it can be used to implement (parts of)
    the application using <b>Java to Lisp integration</b> APIs.
</p>
</td></tr>

<tr><td colspan="2" class="summary-header">Downloads</td></tr>

<tr><td colspan="2"  align="center">
  <table class="downloads">
    <tr>
      <td style="font-weight: bold">Binary</td>
      <td>
        <a href="releases/0.24.0/abcl-bin-0.24.0.tar.gz">abcl-bin-0.24.0.tar.gz</a>
        <a href="releases/0.24.0/abcl-bin-0.24.0.tar.gz.asc" class="asc">(pgp)</a>
      </td>
      <td>
        <a href="releases/0.24.0/abcl-bin-0.24.0.zip">abcl-bin-0.24.0.zip</a>
        <a href="releases/0.24.0/abcl-bin-0.24.0.zip.asc" class="asc">(pgp)</a>
      </td>
    </tr>

    <tr>
      <td style="font-weight: bold">Source</td>
      <td>
        <a href="releases/0.24.0/abcl-src-0.24.0.tar.gz">abcl-src-0.24.0.tar.gz</a>
        <a href="releases/0.24.0/abcl-src-0.24.0.tar.gz.asc" class="asc">(pgp)</a>
      </td>
      <td>
        <a href="releases/0.24.0/abcl-src-0.24.0.zip">abcl-src-0.24.0.zip</a>
        <a href="releases/0.24.0/abcl-src-0.24.0.zip.asc" class="asc">(pgp)</a>
      </td>
    </tr>
      
  </table>
</td> </tr>

<tr>
<td  class="summary-header">Users
  <span>(development <em>with</em> ABCL)</span></td>
<td class="summary-header">Developers
  <span>(development <em>of</em> ABCL)</span> </td>
</tr>

<tr>

<td>
<ul>
<li> <a href="faq.shtml">FAQ</a> </li>
<li> <a href="http://abcl-dev.blogspot.com/"> Blog </a> </li>
<li> Introduction: <a href="doc/abcl-install-with-java.html">building &amp; running</a> </li>
<li> <a href="doc/abcl-user.html">Documentation</a> </li>
<li> <a href="http://trac.common-lisp.net/armedbear/browser/trunk/abcl/examples">Examples</a> </li>
<li> <a href="testimonials.shtml">Testimonials</a> </li>
<li> <a href="bugreporting.shtml">Bug reporting</a> </li>
</ul>
</td>

<td>
<ul>
  <li> <a href="http://common-lisp.net/cgi-bin/mailman/listinfo/armedbear-devel">Mailing list</a> and <a
href="https://lists.sourceforge.net/lists/listinfo/armedbear-j-devel">the old mailing list (abandoned)</a></li>
  <li> <a href="http://news.gmane.org/gmane.editors.j.devel">Mailing list access on gmane</a></li>
  <li> <a href="faq.shtml#repository">Repository</a> </li>
  <li> <a href="http://trac.common-lisp.net/armedbear/wiki/TitleIndex">Technical wiki</a> </li>
  <li> <a href="http://trac.common-lisp.net/armedbear/report/1">Bug tracker</a> </li>
  <li> <a href="contributing.shtml">Contributing</a> </li>
</ul>
</td>
</tr>

<tr>
<td class="summary-header" colspan="2">Licensing </td>
</tr>
<tr>
<td colspan="2" >

<p style="margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0 ">
ABCL is covered by the <a href="http://www.gnu.org/copyleft/gpl.html">
GNU General Public License</a> with <a
href="http://www.gnu.org/software/classpath/license.html"
title="Classpath exception and clarification">Classpath exception</a>,
meaning that you can use ABCL in your application without the
requirement to open the sources to your application.
</p>

</td>
</tr>

<tr>
<td class="summary-header">System requirements <span>(Users)</span></td>
<td class="summary-header">System requirements <span>(Developers)</span></td>
</tr>

<tr>
<td>
<ul>
<li> JRE 1.5.0 (any patch level), or </li>
<li> JRE 1.6.0 (patch level 10 or higher) </li>
<li> One of the explicitly supported platforms: <br />
  Windows, Linux, MacOS X, OpenBSD, NetBSD, <br />
  FreeBSD or Google App Engine</li>
</ul>
</td>

<td>
  <ul>
    <li> <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">JDK 1.5.0</a> (any patch level), <em>or</em> </li>
    <li> <a href="http://java.sun.com/javase/downloads/index.jsp">JDK 1.6.0 (patch level 10 or higher)</a> </li>
    <li> <a href="http://ant.apache.org">Ant</a> version <a
    href="http://www.apache.org/dist/ant/binaries/apache-ant-1.7.1-bin.zip">1.7.1</a> or higher, <em>or</em> </li>
    <li> A Lisp to run the lisp-based build system </li>
  </ul>
</td>
</tr>

</table>

</div>

<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
