<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><!--#include virtual="project-name" --></title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1><!--#include virtual="project-name" --></h1>
 </div>
<div style="text-align: center">
  <h1>Armed Bear</h1>
  <i>The right of the people to keep and arm bears shall not be infringed!</i>
</div>

<hr style="height: 2px;"/>
<p>
  <b style="font-family: sans-serif; font-size: large;">About ABCL</b>
</p>
<dl>
  <dd>
      Armed Bear Common Lisp (ABCL) is an implementation of ANSI Common Lisp
      that runs in a Java virtual machine. It provides a runtime system, a
      compiler that compiles Lisp source to JVM bytecode, and an interactive
      REPL for program development.
      <br /><br />
      ABCL is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
      License</a>, with a special linking exception. If you link ABCL with your
      own program, then you do not need to release the source code for that
      program. However, any changes that you make to ABCL itself must be
      released in accordance with the terms of the GPL.  The license is the
      same as used by GNU Classpath and J2SE (Java).
      <br /><br />
      ABCL runs on platforms that support Java 1.5 (or later), including Linux,
      Windows, and Mac OS X.
      <br /><br />
      ABCL is free software and comes with ABSOLUTELY NO WARRANTY.
      <br /><br />
      The latest version is 0.12.0, released December 14, 2008.
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Download</b>
</p>
<dl>
  <dd>

      <a href="http://downloads.sourceforge.net/armedbear-j/abcl-src-0.12.0.tar.gz?use_mirror=">abcl-0.12.0.tar.gz</a>
      (source, 656652 bytes)
      <br /><br />
      <a href="http://downloads.sourceforge.net/armedbear-j/abcl-src-0.12.0.zip?use_mirror=">abcl-0.12.0.zip</a>
      (source, 1130754 bytes)
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Repository</b>
</p>
<dl>
  <dd>
      The project's Common-Lisp.net Subversion repository can be checked
      out through anonymous access with the following command:
      <pre style="background-color:#99d">

      <b>$ svn co svn://common-lisp.net/project/armedbear/svn/trunk/abcl abcl</b>
      </pre>
  </dd>

</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Bugs</b>
</p>
<dl>
    <dd>
        ABCL is a young implementation (particularly by Lisp standards).
        Even though a lot of energy is spent resolving issues, you may
        well encounter bugs. A number of people have testified to the
        quality of ABCL being good enough for their needs though. See
        the testimonials page.
        <br /><br />
        ABCL 0.12.0 fails 44 out of 21702 tests in the GCL ANSI test suite
        in interpreted mode. In compiled mode ABCL 0.12.0 fails 48 tests,
        coming from ca 65 in the last release.
        Most notable recent fixes relate to special variables handling
        and making sure the compiler uses the correct environments with, e.g.,
        LET/LET* and FLET/LABELS.
        <br /><br />
        ABCL's CLOS is intolerably slow and does not handle on-the-fly
        redefinition of classes correctly. There is no support for the long
        form of DEFINE-METHOD-COMBINATION, and certain other required CLOS
        features are also missing. Enough CLOS is there to run ASDF and
        CL-PPCRE, if you're in no hurry. There's no MOP worth mentioning.
        <br /><br />
        Since this is an early public release, there might be build problems as
        well as runtime bugs.
        <br /><br />
        Please report problems to the <a href="https://lists.sourceforge.net/lists/listinfo/armedbear-j-devel">j development mailing list</a>
        (you must be subscribed to post).<br /><br />
    </dd>
    <dd>The project is using several ways to test standards compliance as well
        as practical applicability of ABCL by using these projects' test suites
        as 'compliance' indicators:
        <ul>
          <li>ANSI Common Lisp compliance tests</li>
          <li>Maxima - Computer algebra system</li>
        </ul>
    </dd>
</dl>

<p>
  <b style="font-family: sans-serif; font-size: large;">Installation</b>
</p>
<dl>
  <dd>
    The README file in the root directory of the source distribution contains
    instructions for building ABCL.
    <br /><br />
    Java 1.5 or higher is required;
    <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">Java 1.5</a>
    is recommended. There are
    <a href="http://sourceforge.net/mailarchive/message.php?msg_name=20070218045318.5111%40stephen">

    performance issues</a> with early versions of Java 1.6. To build ABCL, you'll need
    the full JDK; the JRE is not enough. <br />
    <em>Recent performance tests have shown Java 1.6 Update 10 - a Release
    Candidate as of this writing - to be as fast as Java 1.5.</em> </dd>
</dl>

 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</body>
</html>
