<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  </head>

  <body>

    <div id="title" class="header">
      <h1>Armed Bear Common Lisp (ABCL)</h1> 
    </div>
    <div id="container">
      <!--#include virtual="left-menu" -->

      <div id="main" >
        <table style="margin-top: 1cm" cellpadding="0" cellspacing="15" >

          <tr><td colspan="2" class="summary-header"><a href="releases/">Downloads</a></td></tr>

          <tr><td colspan="2"  align="center">
            <table class="downloads">
              <tr>
                <td style="font-weight: bold">Binary</td>
                <td>
                  <a href="releases/1.5.0/abcl-bin-1.5.0.tar.gz">abcl-bin-1.5.0.tar.gz</a>
                  <a href="releases/1.5.0/abcl-bin-1.5.0.tar.gz.asc" class="asc">(pgp)</a>
                </td>
                <td>
                  <a href="releases/1.5.0/abcl-bin-1.5.0.zip">abcl-bin-1.5.0.zip</a>
                  <a href="releases/1.5.0/abcl-bin-1.5.0.zip.asc" class="asc">(pgp)</a>
                </td>
                <td>
                  <a href="releases/1.5.0/abcl-contrib-1.5.0.jar">abcl-contrib-1.5.0.jar</a>
                  <a href="releases/1.5.0/abcl-contrib-1.5.0.jar.asc" class="asc">(pgp)</a>
                </td>
              </tr>
              
              <tr>
                <td style="font-weight: bold">Source</td>
                <td>
                  <a href="releases/1.5.0/abcl-src-1.5.0.tar.gz">abcl-src-1.5.0.tar.gz</a>
                  <a href="releases/1.5.0/abcl-src-1.5.0.tar.gz.asc" class="asc">(pgp)</a>
                </td>
                <td>
                  <a href="releases/1.5.0/abcl-src-1.5.0.zip">abcl-src-1.5.0.zip</a>
                  <a href="releases/1.5.0/abcl-src-1.5.0.zip.asc" class="asc">(pgp)</a>
                </td>
                <td>
                  <a href="http://abcl.org/svn/tags/1.5.0/contrib/">
                    abcl-contrib source
                  </a>
                </td>
              </tr>
            </table>
          </td> 
          </tr>

          <tr>
            <td colspan="2" class="summary-header">ABCL &mdash; Common Lisp on the JVM</td>
          </tr>

          <tr>
            <td colspan="2">
              <p style="margin-left: 10%; margin-right: 10%;
                        margin-top: 0; margin-bottom: 0; font-size: bigger">
                <b>Armed Bear Common Lisp</b> (ABCL) is a full implementation of the <b>Common Lisp</b>
                language featuring both <b>an interpreter and a compiler</b>,
                running in the <b>JVM</b>. Originally started to be a scripting
                language for the J editor, it now supports <b>JSR-223 (Java
                scripting API)</b>: it can be a scripting engine in any Java
                application.  Additionally, it can be used to implement (parts of)
                the application using <b>Java to Lisp integration</b> APIs.
              </p>
            </td>
          </tr>

          <tr>
            <td class="summary-header">Users
            <span>(development <em>with</em> ABCL)</span></td>
            <td class="summary-header">Developers
            <span>(development <em>of</em> ABCL)</span> </td>
          </tr>

          <tr>
            <td>
              <ul>
                <li> <a href="faq.shtml">FAQ</a> </li>
                <li> <a href="http://abcl-dev.blogspot.com/"> Blog </a> </li>
                <li> Introduction: <a href="doc/abcl-install-with-java.html">building &amp; running</a> </li>
                <li> <a href="doc/abcl-user.html">Documentation</a> </li>
                <li> <a href="http://abcl.org/svn/trunk/abcl/examples">Examples</a> </li>
                <li> <a href="testimonials.shtml">Testimonials</a> </li>
                <li> <a href="bugreporting.shtml">Bug reporting</a> </li>
              </ul>
            </td>
            <td>
              <ul>
                <li> <a href="https://mailman.common-lisp.net/pipermail/armedbear-devel/">Mailing list</a></li>
                <li> <a href="faq.shtml#repository">Source repository</a> </li>
                <li> <a href="http://abcl.org/trac/wiki/TitleIndex">Technical wiki</a> </li>
                <li> <a href="http://abcl.org/trac/report/1">Bug tracker</a> </li>
                <li> <a href="contributing.shtml">Contributing</a> </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td class="summary-header">System requirements <span>(Users)</span></td>
            <td class="summary-header">System requirements <span>(Developers)</span></td>
          </tr>

          <tr>
            <td>
              <p>
                One of the following
              </p>
              <ul>
                <li><a href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase6-419409.html#jre-6u34-oth-JPR">JRE 1.6.0 (patch level 10 or higher)</a></li>
                <li><a href="http://java.com/en/">JRE 1.7.0</a></li>
                <li><a href="http://java.com/en/">JRE 1.8.0</a></li>
              </ul>
              <p style="max-width: 7cm"> 
                Running on one of the explictly supported platforms: 
                Windows, Linux, MacOS X, OpenBSD,  
                NetBSD,
                FreeBSD, Solaris or Google App Engine
              </p>
            </td>

            <td>
              <p>One of the following</p>
              <ul>
                <li> <a href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase6-419409.html">JDK 1.6.0 (patch level 10 or higher)</a> </li>
                <li> <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK 1.7.0</a> </li>
                <li> <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">JDK 1.8.0</a> </li>
              </ul>
              <p>And either</p>
              <ul>
                <li> <a href="http://ant.apache.org">Ant</a> version <a
                href="http://www.apache.org/dist/ant/binaries/apache-ant-1.7.1-bin.zip">1.7.1</a> or higher, <em>or</em> </li>
                <li> A Lisp to run the lisp-based build system </li>
              </ul>
            </td>
          </tr>

          <tr>
            <td class="summary-header" colspan="2">Licensing </td>
          </tr>
          <tr>
            <td colspan="2" >

              <p style="margin-left: 5%; margin-right: 5%; margin-top: 0; margin-bottom: 0 ">
                ABCL is covered by the <a href="http://www.gnu.org/copyleft/gpl.html">
                GNU General Public License</a> with <a
                href="http://www.gnu.org/software/classpath/license.html"
                title="Classpath exception and clarification">Classpath exception</a>,
                meaning that you can use ABCL in your application without the
                requirement to open the sources to your application.
              </p>

            </td>
          </tr>

        </table>
      </div>
    </div>

    <div style="float:left;width:100%">
      <hr />
      <p>Hosted as part of <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

      <div class="check">
        <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
      </div>
      <div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
    </div>
  </body>
</html>
