<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><!--#include virtual="project-name" --></title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1><!--#include virtual="project-name" --></h1>
 </div>
<div style="text-align: center">
  <h1>Armed Bear</h1>
  <i>The right of the people to keep and arm bears shall not be infringed!</i>
</div>

<hr style="height: 2px;"/>
<p>
  <b style="font-family: sans-serif; font-size: large;">About ABCL</b>
</p>
<dl>
  <dd>
      Armed Bear Common Lisp (ABCL) is an implementation of ANSI Common Lisp
      that runs in a Java virtual machine. It provides a runtime system, a
      compiler that compiles Lisp source to JVM bytecode, and an interactive
      REPL for program development.
      <br /><br />
      ABCL is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
      License</a>, with a special linking exception. If you link ABCL with your
      own program, then you do not need to release the source code for that
      program. However, any changes that you make to ABCL itself must be
      released in accordance with the terms of the GPL.
      <br /><br />
      ABCL runs on platforms that support Java 1.4 (or later), including Linux,
      Windows, and Mac OS X.
      <br /><br />
      ABCL is free software and comes with ABSOLUTELY NO WARRANTY.
      <br /><br />
      The latest version is 0.0.10, released March 6, 2007.
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Download</b>
</p>
<dl>
  <dd>

      <a href="http://sourceforge.net/project/showfiles.php?group_id=55057&amp;package_id=287335">abcl-0.0.10.tar.gz</a>
      (source, 632987 bytes)
      <br /><br />
      <a href="http://sourceforge.net/project/showfiles.php?group_id=55057&amp;package_id=287335">abcl-0.0.10.zip</a>
      (source, 1012345 bytes)
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Repository</b>
</p>
<dl>
  <dd>
      The project's Common-Lisp.net Subversion repository can be checked
      out through anonymous access with the following command:
      <pre style="background-color:#99d">

      <b>$ svn co svn://common-lisp.net/project/armedbear/svn/trunk/j j</b>
      </pre>
      <em>Please note that the minimum required JDK version for development
     versions of ABCL has been raised to 1.5.</em>
  </dd>

</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Bugs</b>
</p>
<dl>
    <dd>
        ABCL is a young implementation (particularly by Lisp standards). You
        are certain to encounter bugs.
        <br /><br />
        ABCL 0.0.10 fails 67 out of 21696 tests in the GCL ANSI test suite.
        Recent development snapshots perform considerably better, failing only
        55 tests.
        <br /><br />
        ABCL's CLOS is intolerably slow and does not handle on-the-fly
        redefinition of classes correctly. There is no support for the long
        form of DEFINE-METHOD-COMBINATION, and certain other required CLOS
        features are also missing. Enough CLOS is there to run ASDF and
        CL-PPCRE, if you're in no hurry. There's no MOP worth mentioning.
        <br /><br />
        Since this is an early public release, there might be build problems as
        well as runtime bugs.
        <br /><br />
        Please report problems to the <a href="https://lists.sourceforge.net/lists/listinfo/armedbear-j-devel">j development mailing list</a>
        (you must be subscribed to post).
    </dd>
</dl>

<p>
  <b style="font-family: sans-serif; font-size: large;">Installation</b>
</p>
<dl>
  <dd>
    The README file in the root directory of the source distribution contains
    instructions for building ABCL.
    <br /><br />
    Java 1.4 or later is required - see the note above on recent development
    versions -
    <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">Java 1.5</a>
    is recommended. There are
    <a href="http://sourceforge.net/mailarchive/message.php?msg_name=20070218045318.5111%40stephen">

    unresolved performance issues</a> with Java 1.6. To build ABCL, you'll need
    the full JDK; the JRE is not enough. <br />
    <em>Recent performance tests have shown Java 1.6 Update 10 - a Release
    Candidate as of this writing - to be as fast as Java 1.5.</em> </dd>
</dl>

 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</body>
</html>
