<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release notes for ABCL 0.14</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release notes for ABCL 0.14</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<dl>
  <dt>Fixed special bindings un-binding in compiled code for
   MULTIPLE-VALUE-BIND, LET, LET*, PROGV and function bodies</dt>
  <dd>Special bindings now will get unbound even in case of (non-Lisp)
      exceptions.
  </dd>
  <dt>Reduced ANSI failures in interpreted mode</dt>
  <dd>RESTART-CASE wrongly didn't use the macro expansion environment
    to expand subforms.
  </dd>
  <dt>Lisp build system changed for parity with the Ant based build</dt>
  <dd>The Lisp build was lagging behind on adjustments made to the Ant
    based build.  abcl.jar generated from either should now be the same.
  </dd>
  <dt>Several fixes to numeric calculations</dt>
  <dd>EXPT fixed for (EXPT NUMBER BIGNUM) and (EXPT BIGNUM RATIO).
    Also, ACOS with a complex double-float argument.
  </dd>
</dl>


</div>

<div class="footer">
 <p>ABCL is <a href="http://common-lisp.net/project/armedbear">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
