<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.2.1</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html;
                                           charset=ISO-8859-1"/>
  <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.2.0/abcl/abcl.rdf"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.2.0</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p>
  abcl-1.2.0 is a maintenance release
</p>

<pre>
* Tested:  orcl-jdk-1.7.0_25 orcl-jdk-1.6.0_43

* ansi tests  failing 11-13 of 21708 total.  
   Some regressions since 1.1.1

*  Stablility fixes; additional Quicklisp compatibility

** Fix (make-instance 'standard-generic-function)
</pre>

<p>The distribution contains a more detailed documentation of <a href="http://svn.common-lisp.net/armedbear/tags/1.2.0/abcl/CHANGES">CHANGES</a>.</p>
  

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://lisp.not.org/project/armedbear">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id: release-notes-1.0.1.shtml 13748 2012-01-10 18:58:49Z mevenson $</div>
</div>

</body>
</html>
