<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ABCL - Release notes v0.22</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>ABCL - Release notes for version 0.22</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<h2>Most notable changes in ABCL 0.22</h2>


<p><a href="release-notes-0.21.shtml">Release notes for older releases</a>.</p>

<dl>
  <dt>Fix reading non-UTF8 characters on UTF-8 input streams.</dt>
  <dd>Some non-conformant characters on UTF-8 input streams cause java's
    CharsetDecoder to cause infinite loops. Detection and handling of those
    situations has been added.
  </dd>
  <dt><a href="http://trac.common-lisp.net/armedbear/ticket/103">DOCUMENTATION
      not autoloaded</a></dt>
  <dd>The function DOCUMENTATION wasn't autoloaded on first use.</dd>
</dl>




<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
