<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.4.0</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html;
                                           charset=ISO-8859-1"/>
  <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.4.0/abcl.rdf"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.4.0</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<pre>
  Enhancements
  ============

  * Consolidated RUN-PROGRAM fixes (ferada, pipping)

  In support of getting a more universal UIOP:RUN-PROGAM across all
  contemporary Lisp implementations.

  * Upstream consolidated patchset (ferada)

  ** [r14857] Support `FILE-POSITION` on string streams.
  ** [r14859] Add multiple disassembler selector.
  ** [r14860] Add EXTERNAL-ONLY option to APROPOS.
  ** [r14861] Fix nested classes from JARs not visible with JSS.

  * [r14840-2] (Scott L. Burson) Introduced "time of time" semantics
  for
  {encode,decode}-universal time.

  * EXTENSIONS:MAKE-TEMP-FILE now takes keyword arguments to
  specify values of the prefix and suffix strings to the underlying
  JVM implementation of java.io.File.createTempFile().

  * [r14849] EXT:OS-{UNIX,WINDOWS}-P now provide a pre-ASDF runtime
  check on hosting platform

  Fixes
  -----

  * [r14863] RandomCharacterFile (vibhu)

  * [r14839] (JSS) Ensure the interpolation of Java symbol names as
  strings (alan ruttenberg)

  * [r14889] Fix ANSI-TEST SXHASH.8 (dmiles)

  Updates
  ------

  * [r14883] asdf-3.1.7.27

  * [r14849] jna-4.2.2

  Removed
  -------

  * [r14885] ASDF-INSTALL was removed
</pre>

<p>These changes may be viewed directly at <a href="http://abcl.org/svn/tags/1.4.0/CHANGES">CHANGES</a>.</p>
  

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
</div>

</body>
</html>
