<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 0.19.1</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 0.19.1</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p><em>Note: Due to issues in version 0.19.0, that specific
    version was never released.</em></p>

<dl>
  <dt>Support for user-extensible sequences</dt>
  <dd>Support for the functionality proposed by Christopher Rhodes
    at the International Lisp Conference 2007, user-extensible
    sequences; these were provided by SBCL for a while now. With this
    release, ABCL adds support too.</dd>
  <dt>Much better support for inlining anonymous and local functions</dt>
  <dd>Before, only functions with fixed numbers of arguments were
    inlined when declared inline. Now, inlining also happens to functions
    with &amp;optional and &amp;keyword arguments or &amp;rest parameters.</dd>
  <dt>EXT:*COMMAND-LINE-ARGUMENT-LIST*</dt>
  <dd>Unprocessed command line arguments are collected in this variable for
    Lisp programs to use.</dd>
</dl>

</div>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
 <p>ABCL is <a href="http://common-lisp.net/project/armedbear">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
