<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Release Notes for ABCL 1.5.0</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta http-equiv="Content-Type" content="text/html;
                                             charset=ISO-8859-1"/>
    <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.4.0/abcl.rdf"/>

  </head>

  <body>
    <div id="title" class="header">
      <h1>Release Notes for ABCL 1.5.0</h1>
    </div>

    <!--#include virtual="left-menu" -->

    <div class="rn">

      <div class="rn-enhancements">
        <h2>Enhancements</h2>


        <ul>
          <li>
            [r14934] ABCL-INTROSPECT a contrib for accessing ABCL compiler
            information (Alan).
          </li>
          <li>
            [r14907] ABCL-AIO all-in-one jar target creates dist/abcl-aio.jar (Alan).
          </li>

          <li>
            [r15009] Rework ABCL-BUILD as a contrib which uses UIOP machinery to
            invoke Ant on &lt;file:build.xml&gt;, unifying all build mechanisms to a single
            prescriptive source artifact external to Common-Lisp.
          </li>

          <li>
            [r14911] [r14955] [r14914]  Source recording on SYS:SOURCE plist 
            PRECOMPILER possibly beta reduce form with function
            position lambda, record arglist during Build
          </li>

          <li>
            [r14912] [r14922] Re-write the ASDF descriptions using secondary systems
          </li>
          <li>
            [r14917] build: 'abcl.clean.application.fasls' now cleans only ABCL fasls
          </li>

          <li>
            [r14923] Added Dockerfile to package ABCL in Docker
          </li>

          <li>
            [r14927] Build add ability to download Maven from Ant
          </li>

          <li>
            [r14931] Bless EXT:GET-PID as the offical way to get process id
          </li>

          <li>
            [r14947] JSS syntax for access Java fields (Alan)
          </li>

          <li>
            [r14962] JSS:J2LIST as a convenience method for turning "anything"
            in Java to an appropriate Lisp list.
          </li>

          <li>
            [r14967] (Provisional) ABCL-ASDF JDK-JAR ASDF class to describe JDK
            path locations (Alan).
          </li>

          <li>
            [r14969] Add QUICKLISP-ABCL:*QUICKLISP-PARENT-DIR* special (Alan).
          </li>

          <li>
            [r14978] Implement MAKE-LOAD-FORM for Java fields (Alan).
          </li>

          <li>
            [r15013] Restore the ability SYSTEM:CHOOSE-ASSEMBLER to use Objectweb
          </li>
          <li>
            [r15018] Enable use of MVN-MODULE in ASDF definitions (Alan).
          </li>

          <li>
            [r15019] Add NAMED-READTABLES from <a href="https://github.com/melisgl/named-readtables">https://github.com/melisgl/named-readtables</a>
          </li>

          <li>
            [r15062] ABCL-INTROSPECT 'javaparser.asd' definition adds a
            SHARPSIGN-ONE-QUOTATION_MARK macro to evaluate arbitrary Java expressions
          </li>
        </ul>
      </div>

      <div class="rn-fixes">
        <h2>Fixes</h2>

        <ul>
          <li>
            [r14902] Fix CL:OPEN for :DIRECTION :INPUT (pipping)
          </li>

          <li>
            [r14903] JNEW-RUNTIME-CLASS (Olof)
            Make static functions and :int parameters work.  Fix return
            conversion for null.  Ensure that the same classloader is used.
          </li>

          <li>
            [r14905] ABCL-ASDF uses the value of the reported Maven home to look
            for libraries, fixing loading CFFI under FreeBSD 11-RELEASE.
          </li>

          <li>
            [r14906] JSS:LOOKUP-CLASSNAME would return allcaps class name if not
            found (alan).
          </li>

          <li>
            [r14909] QUICKLISP-ABCL simplify load/compile logic.
          </li>

          <li>
            [r14918] JAVA Remove generic Throwable handler from JAVA:JFIELD innards
          </li>

          <li>
            [r14919] ABCL-ASDF fix finding Maven on Fedora
          </li>

          <li>
            [r14926] ABCL-ASDF fix problems with test suite's reliance on PROVE
          </li>

          <li>
            [r14921] CL:DIRECTORY no longer errors on files containing asterisk characters
          </li>

          <li>
            [r14950] Fix restart calculation for compiled closures (Alan)
          </li>

          <li>
            [r14952] Guard printing of large Java objects (Alan)
          </li>

          <li>
            [r14953] Fix debugging frames which don't have a pathname (Alan)
          </li>

          <li>
            [r14956] Show function documentation in describe (Alan)
          </li>

          <li>
            [r14966] JAVA:CHAIN returns last value of computation (Alan)
          </li>

          <li>
            [r14973] ABCL-ASDF probes for "mvn" and "mvn.cmd" under Windows
          </li>

          <li>
            [r14974] Standardize the use of CL:*LOAD-VERBOSE* to control loading
            verbosity.
          </li>

          <li>
            [r14976] Fix CL:GET-OUTPUT-STREAM-STRING to reset underlying buffer
          </li>

          <li>
            [r14979] Fix JavaObject.getParts() for Java arrays (Alan).
          </li>

          <li>
            [r14980] Fix SETF for EXT:URL-PATHNAME-FRAGMENT
          </li>

          <li>
            [r14987] Fix CL:MAKE-PATHNAME for explicitly nil HOST
          </li>

          <li>
            [r14996] Correctly implement 'time-of-the-time' daylight savings
            semantics (Scott).
          </li>

          <li>
            [r15001] Fix signalling simple error with #\~ in CL:FORMAT string
            (Alan).
          </li>

          <li>
            [r15002] Fix problems with SHARED-INITIALIZE (Olof).
          </li>

          <li>
            [r15003] Fix ENSURE-GENERIC-FUNCTION when removing definition (Olof).
          </li>

          <li>
            [r15004] Fix DESTRUCTURING-BIND with &amp;rest arguments (Olof)
          </li>

          <li>
            [r15024] Optimise LOGCOUNT (Olof).
          </li>

          <li>
            [r15026] Support bignum argument for FILE-POSITION (Olof).
          </li>

          <li>
            [r15032] Better directory validation; handle :UNSPECIFIC (Olof).
          </li>

          <li>
            [r15033] Fix LOOP code size estimation (Olof).
          </li>

          <li>
            [r15034] Fix NTH inlining type mismatch (Olof).
          </li>

          <li>
            [r15035] Fix byte code verification error in edge case (Olof).
          </li>

          <li>
            [r15036] Fix PACKAGE-ERROR-PACKAGE behaviour (Olof).
          </li>

          <li>
            [r15037] Fix MAX type derivation (Olof).
          </li>

          <li>
            [r15038] Fix NPE if directory can't be accessed (Olof).
          </li>

          <li>
            [r15044] Documentation renders less/greater-than characters correctly (Olof).
          </li>
        </ul>

      </div>
      <p>These changes may be viewed directly at <a
                                                   href="http://abcl.org/svn/tags/1.5.0/CHANGES">CHANGES</a>.</p>
      

      <p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

    </div>

    <div class="footer">
      <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
      <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

      <div class="check">
        <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
      </div>
    </div>

  </body>
</html>
