<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.3.1</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html;
                                           charset=ISO-8859-1"/>
  <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.2.0/abcl/abcl.rdf"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.3.1</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p>
  abcl-1.3.1 is a maintenance release.
</p>

<pre>

http://abcl.org/svn/tags/1.3.1/
30-APR-2014

## Fixed

*  The underlying Java Function Interface (JFI) now converts CL:T and
   CL:NIL to JAVA:+TRUE+ and JAVA:+FALSE+.  Users who wish to
   reference a JAVA:+NULL+ should do so explicitly.
   <http://abcl.org/trac/changeset/14694>

*  Make JCALL work in more places.  Thanks to Olof-Joachim Frahm.
   <http://abcl.org/trac/changeset/14683>

*  Interpolate CL:SLEEP and THREADS:OBJECT-WAIT for timeouts below the
   Planck timer ("1ns") to a nanosecond.
   <http://abcl.org/trac/changeset/14679>

*  Update to ASDF 3.1.0.103.
   <http://abcl.org/trac/changeset/14661>

   Fixes loading of Ironclad and other Quicklisp systems.

*  Fix Uniform Naming Convention (aka "UNC" or "network") paths under Windows.
   <http://abcl.org/trac/changeset/14659>

   DIRECTORY now works again on UNC paths.

   UNC paths may be either specified with either back slash (#\\) or
   forward slash (#\/) doubled as the first character in a Pathname
   namestring.

   The patterns in

        //<server>/<share>/[directories-and-files]

   are parsed as

    <server> is stored as HOST.

    <share> is stored as DEVICE.

    [directories-and-files] gets parsed as per the normal rules under
    Windows.

   Mixing namestrings with both backslash and slash characters can
   lead to unpredictable results.  It is recommended not to use
   backslash characters in namestrings if it can be avoided.  The
   pathname printed representation is always normalized to using
   forward slash delimiters.

*  Find contrib based on system jar name.
   <http://abcl.org/trac/changeset/14657>

   From Olof-Joachim Frahm.


## Tested

### "Java_HotSpot(TM)_64-Bit_Server_VM-Oracle_Corporation-1.7.0_51-b13" "x86_64-Mac_OS_X-10.9.1"

### "Java_HotSpot(TM)_64-Bit_Server_VM-Oracle_Corporation-1.8.0-b129" "x86_64-Mac_OS_X-10.9.2"


</pre>

<p>The distribution (perhaps) contains a more detailed documentation of <a href="http://abcl.org/svn/tags/1.3.1/CHANGES">CHANGES</a>.</p>
  

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id: release-notes-1.0.1.shtml 13748 2012-01-10 18:58:49Z mevenson $</div>
</div>

</body>
</html>
