<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ABCL - Release notes v0.24</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>ABCL - Release notes for version 0.24</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<h2>Most notable changes in ABCL 0.24</h2>


<p><a href="release-notes-0.23.shtml">Release notes for older releases</a>.</p>

<dl>
  <dt>Fixed an issue causing FASLs to be able to contain only a limited
    number of functions.
  </dt>
  <dd>As part of an attempt to increase ABCL's boot performance,
    the ability for a FASL to contain an arbitrary number of functions was
    broken. The old behaviour is now restored. There was no notable difference
    in startup times.
  </dd>
  <dt>Improved support for embedding: ABCL no longer
    contains calls to System.exit().
  </dt>
  <dd>Instead of calling System.exit(), ABCL now throws one of two Errors.
    When the EXT:EXIT or EXT:QUIT functions are called, it throws
    org.armedbear.lisp.ProcessingTerminated. If an unrecoverable integrity
    error is encountered, it throws an org.armedbear.lisp.IntegrityError
  </dd>
  <dt>Updated ASDF2</dt>
  <dd>ASDF2 has been updated to its latest version 2.012</dd>
  <dt>Extended class file writer: now with support for writing interfaces
  </dt>
  <dd>The new class file writer from the last release was specifically
    targetted at generating class-defining class files.  It has now been
    extended to allow generating interface files.
  </dd>

</dl>
</div>



<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
