<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 0.17</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release notes for ABCL 0.17</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">



<dl>
  <dt>ConditionThrowable changes to API</dt>
  <dd>ConditionThrowable has been renamed to ControlTransfer and no
    longer has Throwable as its parent class using RuntimeException instead.
    In addition have all the &quot;throws ConditionThrowable&quot; method
    annotations been removed: API users generally should not be bothered
    with an implementation 'detail'.</dd>
  <dt>Increased FASL version number</dt>
  <dd>Pre-0.17 FASLS identify themselves with versions up to 32;
    0.17 uses 33.</dd>
  <dt>Google App Engine example code</dt>
  <dd>This release contains a "Hello world" example program.</dd>
  <dt>CLOS improvements</dt>
  <dd>MAKE-INSTANCE initargs checking improments,
    discriminating methods and slot accessor performance</dd>
  <dt>Java property for auto-loading verbosity</dt>
  <dd>Add &quot;-Dabcl.autoload.verbose=Y&quot; when starting ABCL
    to make the autoloader process more verbose.</dd>
  <dt>Fixed unexpected thread termination</dt>
  <dd>The running thread no longer gets terminated when a GO or
    RETURN-FROM form gets evaluated outside its lexical scope.</dd>
  <dt>Loading FASLs from JARs</dt>
  <dd>When the application has file-system access, it can load
    FASL files from a JAR it's stored in (enhancement of deployment
    options).</dd>
</dl>

</div>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
  <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
  <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
