<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 0.15</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 0.15</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<h2 style="text-align:center">Release notes for ABCL 0.15</h2>

<dl>
  <dt>Fixed special bindings un-binding in compiled code for (local)
    transfer of control using GO/RETURN-FROM</dt>
  <dd>Special bindings now will get unbound in many more cases and much
    more efficiently upon local transfer of control.
  </dd>
  <dt>Reduced ANSI failures in both compiled and interpreted modes</dt>
  <dd>MULTIPLE-VALUE-SETQ wasn't working correctly on symbol macros.
    Multiple issues with DEFINE-SETF-EXPANDER, and others. See CHANGES.
  </dd>
  <dt>Multiple JSR-233 (Java scripting) support fixes</dt>
  <dd>See the logs for more: too much to summarize.
  </dd>
  <dt>Compiler new feature</dt>
  <dd>Support for COMPILE-ing functions with non-empty lexical environments -
    which themselves are not being compiled.
  </dd>
  <dt>Google App Engine</dt>
  <dd>Don't break when being run on Google App Engine because 'os.arch'
    isn't set.
  </dd>
  <dt>COMPILER-LET and MACROEXPAND-ALL</dt>
  <dd>CLtL2 primitive COMPILER-LET is now supported in the EXT package,
    so is MACROEXPAND-ALL.
  </dd>
</dl>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
