<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ABCL - Release notes v0.16</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>ABCL - Release notes for version 0.16</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<h2>Most notable changes in ABCL 0.16</h2>


<p><a href="release-notes-0.15.shtml">Release notes for older releases</a>.</p>



<dl>
  <dt>Improved THE type checking</dt>
  <dd>The compiler outputs type checks for simple enough types at
    *safety* levels 1 and 2 now.<br />
    The interpreter checks simple enough types at all *safety* levels</dd>
  <dt>ANSI test fixes</dt>
  <dd>Fixed tests due to better initarg checking:<br />
    CHANGE-CLASS.1.11, MAKE-INSTANCE.ERROR.3, MAKE-INSTANCE.ERROR.4,
    CHANGE-CLASS.ERROR.4 and SHARED-INITIALIZE.ERROR.4</dd>
  <dt>Added JVM threading primitives</dt>
  <dd>SYNCHRONIZED-ON, OBJECT-NOTIFY, OBJECT-NOTIFY-ALL equivalents of
    the Java synchronized block, Object.notify() and Object.notifyAll()</dd>
  <dt>New THREADS package to hold threading primitives</dt>
  <dd>The symbols are retained in the old EXTENSIONS package until 0.22</dd>
  <dt>Type checking for structure slot accessor functions</dt>
  <dd>The generated accessor functions for structure slots now assert
    the type of the argument passed in using a THE form</dd>
  <dt>Fixed breakage when combining the pretty printer and Gray streams</dt>
  <dd>The fixes mean changes to the generic functions in Gray streams
    to compensate for the fact that the pretty printer wraps streams.</dd>
  <dt>Various performance improvements</dt>
</dl>





<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
