<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.3.2</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html;
                                           charset=ISO-8859-1"/>
  <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.3.2/abcl.rdf"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.3.2</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p>
  abcl-1.3.2 is a maintenance release.
</p>

<pre>

  http://abcl.org/svn/tags/1.3.2/
19-APR-2015

Enhancements
------------

* Make result of DEFINE-MODIFY-MACRO available at compilation time
  [r14727]


Fixes
-----
* Fix failed AVER [#289] [r14763]

* Fix incorrect dead code elimination

  Additionally, don't recurse into flet/labels upon elimination of a
  single labels function; simply continue by changing the applicable
  set.  Reported by Vibhu Mohindra. [r14754][r14756]

* Numeric tower repairs on promoting floats across representation
  boundaries [r14749-50] (Massimiliano Ghilardi).

* Return SIMPLE-ERROR for invalid external-format arguments.[r14735]

* Lisp stack frame representation now formatted as unreadable. [r14738-9]

Contrib
-------

* JSS

** Fix GET-JAVA-FIELD and SET-JAVA-FIELD [r14718]

** no longer error on NO-SUCH-JAVA-FIELD, by setting fields as
   accessible where necessary [r14715] [r14725]

* ABCL-ASDF

** Update to current Maven support (keep up with changing APIs through
   the Maven 3.2.3-3.2.5 hysteresis) [r14742-7] (Cyrus Hamon).

** Special-case JNA artifacts with alternate network location [r14733]

** Further work on ABCL-ASDF:RESOLVE [r14732] (Cyrus Hamon)

** Find Maven under FreeBSD ports [r14723], under OS X Homebrew [r14776]


* ABCL-JAR

** Fix ASDF-JAR:PACKAGE [#376] [r14717][r14720][r14736] (Eduardo Bellani)

*  ASDF

** Updated to version 3.1.4.
</pre>


</pre>

<p>These changes may be viewed directly at <a href="http://abcl.org/svn/tags/1.3.2/CHANGES">CHANGES</a>.</p>
  

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
</div>

</body>
</html>
