<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 0.25</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>Release Notes for ABCL 0.25</h1>
 </div>

<!--#include virtual="left-menu" -->

<div id="title" class="rn">

<dl>
  <dt>New :resolve-symlinks keyword argument for DIRECTORY
  </dt>
  <dd>Passing NIL as the value for :resolve-symlinks prevents DIRECTORY from
    returning truenames.
  </dd>
  <dt>LISP-IMPLEMENTATION-VERSION now includes Subversion revision info
  </dt>
  <dd>`svnversion` is used to retrieve the state of the working copy
    being compiled from; the information is included in the value returned
    by lisp-implementation-version.
  </dd>
  <dt>Object instantiation speedups
  </dt>
  <dd>A cache has been implemented to reduce the number of calculatoins
    required when determining whether the keyword arguments to
    MAKE-INSTANCE and REINITIALIZE-INSTANCE are valid.
  </dd>
  <dt>Compiler refactoring to prevent further stack inconsistency errors
  </dt>
  <dd>Due to earlier changes to the compiler and the overall structure,
    the Java class verifier would detect 'stack inconsistency' issues
    in some specific cases. The refactoring should put an end to that.
    In the short term, however, this change could have a slightly destabilizing
    effect. Tests have been carried out, but no issues were found so far.
  </dd>
  <dd>Instantiation of forward referenced classes
  </dd>
  <dt>When trying to instantiate a forward referenced class, the user
    will not get a vague error anymore, but a clear error about
    the situation.
  </dt>
</dl>
</div>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
