<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release notes for ABCL 0.20</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release notes for ABCL 0.20</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">



<dl>
  <dt>Support for metaclasses</dt>
  <dd>ABCL now supports user-defined CLOS metaclasses. The MOP has been improved and extended to accomodate for this new feature. This is the first funded feature added to ABCL: funds were provided to implement it and the relevant tests. As a consequence of the addition of this important feature, the JAVA-CLASS built-in metaclass has been reimplemented in Lisp and has been improved in the process.</dd>
  <dt>Support for URLs as pathnames</dt>
  <dd>Pathnames can now be used to represent URLs: PATHNAME-JAR and PATHNAME-URL subtypes now handle Jar and URL references working for OPEN, LOAD, PROBE-FILE, FILE-WRITE-DATE, DIRECTORY, et. al. See <a href="http://lisp.not.org/trac/armedbear/ticket/95">Ticket #95</a> for more details.</dd>
  <dt>ASDF2</dt>
  <dd>The version of ASDF included in ABCL has been updated to ASDF2 (specifically to ASDF 1.719). This version of ASDF is integrated with URL support in pathnames (see the previous point) and is thus capable of loading Lisp systems directly from Jar archives.</dd>
  <dt>Multithreading enhancements</dt>
  <dd>Threads started through MAKE-THREAD now have a thread-termination restart available, and the THREADS:THREAD-JOIN primitive has been implemented.</dd>
  <dt>Bug fixes and speed improvements</dt>
  <dd>Several bugs have been fixed and many small speed improvements have been introduced.</dd>
</dl>

</div>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
