<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title><!--#include virtual="project-name" --></title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<style>
dt { font-size: 105%; font-family: sans-serif; font-weight: bold }
dd { }
</style>
</head>

<body>
 <div class="header">
   <h1><!--#include virtual="project-name" --></h1>
 </div>

<!--#include virtual="left-menu" -->

<div style="float:left;width:80ex;margin-top:1cm">

<h2 style="text-align:center">Release notes for ABCL 0.14</h2>
<p>
  <b style="font-family: sans-serif; font-size: 125%;">Major changes and new features</b>
</p>
<dl style="margin-left:3cm;width:20cm">
  <dt>Fixed special bindings un-binding in compiled code for
   MULTIPLE-VALUE-BIND, LET, LET*, PROGV and function bodies</dt>
  </dt>
  <dd>Special bindings now will get unbound even in case of (non-Lisp)
      exceptions.
  </dd>
  <dt>Reduced ANSI failures in interpreted mode</dt>
  <dd>RESTART-CASE wrongly didn't use the macro expansion environment
    to expand subforms.
  </dd>
  <dt>Lisp build system changed for parity with the Ant based build</dt>
  <dd>The Lisp build was lagging behind on adjustments made to the Ant
    based build.  abcl.jar generated from either should now be the same.
  </dd>
  <dt>Several fixes to numeric calculations</dt>
  <dd>EXPT fixed for (EXPT NUMBER BIGNUM) and (EXPT BIGNUM RATIO).
    Also, ACOS with a complex double-float argument.
  </dd>
</dl>


<h2 style="text-align:center">Release notes for ABCL 0.13</h2>

<p>
  <b style="font-family: sans-serif; font-size: 125%;">Major changes and new features</b>

</p>
<dl style="margin-left:3cm;width:20cm">
  <dt>JSR-223: Java Scripting Plugin
  </dt>
  <dd>ABCL supports - when built with the <code>javax.script</code> package
    in the CLASSPATH - the interfaces defined in <a href="http://java.sun.com/developer/technicalArticles/J2SE/Desktop/scripting/">JSR-223</a>.
  </dd>
  <dt>Support for inlining FLOAT results</dt>
  <dd>When given the right DECLARE forms, ABCL is now able to inline
    calculations and intermediate values relating to FLOAT types.  Before,
    it used to box all FLOAT values and results, without inlining.</dd>
  <dt>Compiler cleanups</dt>
  <dd>Lots of code cleanup in the compiler, such as elimination of
    nearly-equivalent code blocks.</dd>
  <dt>TRACE-ing fixes</dt>
  <dd>TRACE should no longer blow up when tracing FORMAT or inside
    the compiler.</dd>
  <dt>Support for "partial" wildcards in CL:DIRECTORY</dt>
  <dd>Patterns such as #p"cl-*.lisp" are now supported.</dd>
</dl>

<h2 style="text-align:center">Release notes for ABCL 0.12 and older</h2>

<p>These release notes have not been created before. If someone takes
  the effort to create them, they will be added for 0.11 and 0.12.</p>

</div>

<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id: index.shtml 11358 2008-10-18 22:10:11Z ehuelsmann $</div>
</div>
</body>
</html>
