<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.1.0</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html;
                                           charset=ISO-8859-1"/>
  <link rel="rdf" type="application/rdf" href="http://abcl.org/svn/tags/1.1.0/abcl/abcl.rdf"/>

</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.1.0</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p>
  abcl-1.1.0 is a major release.
</p>

<dl>
  <dt>(A)MOP</dt>

  <dd>The implementation now contains (A)MOP.</dd>

  <dt>ASDF</dt>

  <dd>The ASDF included with the implementation has been updated to 2.26.6.</dd>

  <dt>User Manual</dt>
  <dd>The <a
  href="http://code.google.com/p/abcl-dynamic-install/downloads/detail?name=abcl-20121207a.pdf">User
  manual</a> now contains more polished formating from docstring
  groveling, an index of symbols, and additional enhancements.
  </dd>

<!-- TODO: complete when December 2012 Quicklisp is released. -->

</dl>

<p>The distribution contains a more detailed documentation of <a
href="http://abcl.org/svn/tags/1.1.0/abcl/CHANGES">CHANGES</a>.</p>

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id: release-notes-1.0.1.shtml 13748 2012-01-10 18:58:49Z mevenson $</div>
</div>

</body>
</html>
