<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release notes for ABCL 1.0.1</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.0.1</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<p>
  abcl-1.0.1 is a maintenance release.
</p>

<dl>
  <dt>ASDF</dt>

  <dd>The ASDF included with the implementation has been updated to 2.019.</dd>

  <dt>User Manual</dt>
  <dd>The <a
  href="http://code.google.com/p/abcl-dynamic-install/downloads/detail?name=abcl-20120110a.pdf">User
  manual</a>a now contains more polished formating from docstring
  groveling, an index of symbols, and additional enhancements.
  </dd>

  <dt>ABCL-CONTRIB<a href="http://lisp.not.org/trac/armedbear/ticket/181">[#181]</a></dt>

  <dd>The implementation now correctly loads ASDF definitions
    from jar archives.  This had prevented the ABCL-CONTRIB loading
    mechanism from working.</dd>
</dl>

<p>The distribution contains a more detailed documentation of <a href="http://abcl.org/svn/tags/1.0.1/abcl/CHANGES">CHANGES</a>.</p>
  

<p><a href="release-notes.shtml">Release notes for older releases of ABCL</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://abcl.org">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://lisp.not.org/">lisp.not.org</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
