<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 1.0.0</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 1.0.0</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<dl>
  <dt>ANSI Conformance</dt>
  <dd>
    With a functioning long form of
    <var>DEFINE-METHOD-COMBINATION</var>, Armed Bear Common Lisp is
    plausibly now a conforming Common Lisp implementation.
  </dd>

  <dt>User Manual</dt>
  <dd>
    A <a href="http://code.google.com/p/abcl-dynamic-install/downloads/detail?name=abcl-20111108a.pdf#makechanges">manual for users of the implementation</a> has been drafted.  
  </dd>

  <dt>Quicklisp</dt>
  <dd>
    Extensive testing and the attendent bug fixing has resulted in
    substantially improved capabilities vis a vis the ASDF systems
    distributed with <a
    href="http://www.quicklisp.org/">Quicklisp</a>.  Most notably
    trivial-garbage, bordeaux-threads, parenscript, hunchentoot, and
    cxml now work.
  </dd>

  <dt>ASDF-2.017.22</dt>
  <dd>The ASDF shipped with the distribution has been updated to asdf-2.017.22</dd>
</dl>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

</div>

<div class="footer">
 <p>ABCL is <a href="http://common-lisp.net/project/armedbear">Armed Bear Common Lisp</a>.</p>
 <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
