<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release notes for ABCL 0.27</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div id="title" class="header">
   <h1>Release Notes for ABCL 0.27</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">


<dl>
  <dt>Specify JVM artifacts by the ABCL-ASDF contrib
  </dt>
  <dd>The ABCL-ASDF contrib extends the ASDF system definitions with
  the ability to reference JVM specific artifacts.  The JAR-FILE and
  JAR-DIRECTORY components that can be resolved via PATHNAME.  The MVN
  component can be used to specify versioned artifacts that will be
  resolved and downloaded by the Maven3 distributed infrastructure.
  </dd>

  <dt>Fixes to support CL-UNICODE, NAMED-READTABLES and PARENSCRIPT
  </dt>
  <dd>Wider compatibility with Quicklisp enacapsulated systems Based
  on reports for problems using ABCL with CL-INTERPOL (CL-UNICODE
  fix), NAMED-READTABLES and PARENSCRIPT.
  </dd>
  <dt>Further reduction of ANSI test suite failure count
  </dt>
  <dd>Coming from 20 failures out of 21702 at 0.26.2, there are now
    16 failures out of 21702 at 0.27.0.
  </dd>
  <dt>Java method LispObject.writeToString() for printing Java-side ABCL
    objects, renamed to printObject().
  </dt>
  <dd>LispObject.printObject() provides the implementation, but users will
    want to call the new method LispObject.princToString() when human-readable
    output is desired.
  </dd>
  <dt>Able to build SBCL
  </dt>
  <dd>
    ABCL's compiler is once again able to serve as a cross compiler boot host for the SBCL Lisp core.
  </dd>
</dl>
</div>


<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
  <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
  <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
