<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Release Notes for ABCL 0.22</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>Release notes for ABCL 0.22</h1>
 </div>

<!--#include virtual="left-menu" -->

<div class="rn">

<dl>
  <dt>Fix reading non-UTF8 characters on UTF-8 input streams.</dt>
  <dd>Some non-conformant characters on UTF-8 input streams cause java's
    CharsetDecoder to cause infinite loops. Detection and handling of those
    situations has been added.
  </dd>
  <dt><a href="http://abcl.org/trac/armedbear/ticket/103">DOCUMENTATION
      not autoloaded</a></dt>
  <dd>The function DOCUMENTATION wasn't autoloaded on first use.</dd>
</dl>

</div>

<p><a href="release-notes.shtml">Release notes for older releases</a>.</p>

<div class="footer">
  <p>ABCL is <a href="http://abcl.org/">Armed Bear Common Lisp</a>.</p>
  <p>Hosted via <a href="http://common-lisp.net/">common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

</body>
</html>
