<project default="compile">

  <property name="sdk.dir" 
            location="../../../appengine-java-sdk" />
  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <path id="project.classpath">
	<pathelement path="war/WEB-INF/classes" />
	<fileset dir="war/WEB-INF/lib">
	  <include name="**/*.jar" />
	</fileset>
	<fileset dir="${sdk.dir}/lib">
	  <include name="shared/**/*.jar" />
	</fileset>
  </path>

  <target name="copyjars"
	  description="Copies the App Engine and ABCL JARs to the WAR.">
	<copy
		todir="war/WEB-INF/lib"
		flatten="true">
	  <fileset dir="${sdk.dir}/lib/user">
		  <include name="**/*.jar" />
	  </fileset>
	  <fileset dir="../..">
		  <include name="dist/*.jar" />
	  </fileset>
	</copy>
	<copy
		todir="war/fasls">
	  <fileset dir="src">
		<include name="*.abcl" />
	  </fileset>
	</copy>
  </target>

  <target name="compile" depends="copyjars,abcl.jar"
	  description="Compiles Java source and copies other source files to the WAR.">
	<mkdir dir="war/WEB-INF/classes" />
	<copy todir="war/WEB-INF/classes">
	  <fileset dir="src">
		  <exclude name="**/*.java" />
	  </fileset>
	</copy>
	<javac
		srcdir="src"
		destdir="war/WEB-INF/classes"
		classpathref="project.classpath"
                includeantruntime="false"
		debug="on" />
  </target>

  <target name="abcl.jar">
    <ant dir="../.." target="abcl.jar"/>
  </target>

  <target name="clean" description="Cleans all the jars and fasls.">
    <delete>
      <fileset dir="." includes="**/*.jar" />
      <fileset dir="." includes="**/*.class" />
      <fileset dir="." includes="**/*.abcl" />
    </delete>
  </target>
  <target name="runserver" depends="compile"
	  description="Starts the development server.">
	<dev_appserver war="war" />
  </target>
  <target name="runserver-debug" depends="compile"
	  description="Starts the development server.">
	<dev_appserver war="war" port="8888"/>
  </target>
</project>
