<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Contributing: Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
 -equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
</head>

<body>
 <div class="header">
   <h1>Contributing: Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</h1>
 </div>

<!--#include virtual="left-menu" -->

<div style="margin-left:auto;margin-right:auto;width:20cm">


</div>

<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>

<div>
  <h2>A quick guide to producing patches for ABCL</h2>

This guide describes how to contribute patches to ABCL, while making
sure that the patch doesn't introduce regressions.

<ol>
  <li> Build abcl and run the ansi-tests with the pristine tree before making patches
    and store the test results. Invoke the following commands from the
    abcl main directory:
    <code>
      <br/>ant abcl.clean
      <br/>ant abcl.wrapper
      <br/>ant test.ansi.interpreted
      <br/>ant test.ansi.compiled
    </code>
    <br/>The test runs will report where their logs are written, keep those
    files at hand for comparing them with later runs with modified code.
  </li>
  <li>
    Develop your patch.
  </li>
  <li>
    Build abcl and run the ansi-tests with your modification and store the test results.
    The commands are as in the first step.
  </li>
  <li>
    Compare the new test results with the pristine results, if there are no
    additional failures, the patch should be ok. Example comparison for
    linux would be
    <code>
    <br/>diff -u abcl-test-20093726-2037.log abcl-test-20094426-2044.log
    </code>
    <br/>Note that the file names are generated dynamically by the test runs. 
    The list of failed tests can be found at the end of the log, so that's
    practically the only thing you're interested in. If the lists don't
    differ, you've successfully created a patch with no ansi-test regressions.
  </li>
</ol>
</div>
</body>
</html>
