<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>FAQ: Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<style type="text/css">
td { font-size: 90%; padding: 0 5px 0 5px }
th { font-weight: bold; align: center; padding: 0 5px 0 5px }
dt { font-weight: bold }
dd dt { font-weight: bold; font-style: italic }
</style>
</head>

<body>
 <div class="header">
   <h1>FAQ: Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</h1>
 </div>

<!--#include virtual="left-menu" -->

<div style="margin-left:auto;margin-right:auto;width:20cm">
<h1>Index</h1>
<ol id="toc">
  <li><a href="#general">General</a>
  <ol>
    <li><a href="#license">What license is used for ABCL?</a></li>
    <li><a href="#bug-reporting">How/Where should I report bugs?</a></li>
  </ol>
  </li> <!-- general -->
</ol>
</div>


<div class="h2" title="general" id="general">
<h2>General</h2>


<div class="h3" title="license" id="license">
<h3>What license is used for ABCL?</h3>

<p>ABCL is distributed under the <a href="http://www.gnu.org/copyleft/gpl.html"
>GNU General Public License</a> with <a
href="http://www.gnu.org/software/classpath/license.html">Classpath
exception</a>. This is the same license as used for JAVA SE and GNU Classpath.</p>

<p>Basically this means you can use ABCL from your application without the
need to make your own application open source.</p>

</div>

<div class="h3" title="bug-reporting" id="bug-reporting">
<h3>How/Where should I report bugs?</h3>

<p>There is a list of currently known problems (bugs) in our
<a href="http://trac.common-lisp.net/armedbear/report/1">bug tracker</a>.
Unfortunately, due to spamming problems, administration of bugs has been
closed for anybody but common-lisp.net members.</p>

<p>If you found a bug which is not on the list, or you want to stress
the importance of one that is, please mail our <a href="https://lists.sourceforge.net/lists/listinfo/armedbear-j-devel">mailing list</a> about it.</p>
</div>

</div>



<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
