<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<style type="text/css">
td { font-size: 90%; padding: 0 5px 0 5px }
th { font-weight: bold; align: center; padding: 0 5px 0 5px }
dt { font-weight: bold }
dd dt { font-weight: bold; font-style: italic }
</style>
</head>

<body>
 <div class="header">
   <h1>Armed Bear Common Lisp (ABCL) - Common Lisp on the JVM</h1>
 </div>

<!--#include virtual="left-menu" -->

<div style="margin-left:auto;margin-right:auto;width:20cm">
<table style="margin-top:1cm" cellspacing="15" cellpadding="0" >
<tr><td colspan="3" class="summary-header">Project description</td></tr>
<tr><td colspan="3">ABCL is a full implementation of the Common Lisp language
 featuring both an interpreter and a compiler, running in the JVM. Originally
 started to be a scripting language for the J editor, it now supports JSR-233
 (Java scripting): it can be a scripting engine in any Java application.
</td></tr>
<tr><td class="summary-header" colspan="3"><a href="http://downloads.sourceforge.net/armedbear-j/" style="color:yellow">
Download your copy from SourceForge: 0.15.0</a></td></tr>
<tr><td class="summary-header">Feature list</td>
<td class="summary-header">Users (development <em>with</em> ABCL)</td></tr>
<tr><td>
<ul>
<li> Full Common Lisp implementation </li>
<li> Many JVM host environments (Sun, IBM, ...) </li>
<li> Interpreter </li>
<li> Compiler </li>
<li> Integration with Java programs </li>
<li> Java Scripting support (JSR-233) </li>
<li> ... </li>
</ul>
</td>
<td>
<ul>
<li> <a href="faq.shtml">FAQ</a> </li>
<li> Introduction: <a href="doc/abcl-install-with-java.html">building
               &amp; running</a> </li>
<li> Documentation </li>
<li> Examples </li>
<li> <a href="testimonials.shtml">Testimonials</a> </li>
<li> Bug reporting </li>
</ul>
</td>
</tr>
<tr>
<td class="summary-header">Developers (development <em>of</em> ABCL) </td>
<td class="summary-header">Availability </td>
</tr>
<tr>
<td>
<ul>
<li> Mailing list </li>
<li> Repository </li>
<li> Technical wiki </li>
<li> <a href="http://trac.common-lisp.net/armedbear/report/1">Bug tracker</a> </li>
<li> <a href="contributing.shtml">Contributing</a> </li>
</ul>
</td>
</td>
<td>
Latest version: <b style="font-size:90%">0.15.0</b>
<ul>
<li> <a href="http://downloads.sourceforge.net/armedbear-j/">Download (from SourceForge)</a> </li>
<li> Release notes </li>
<li> Change history </li>
</ul>
</td>
</tr>
<tr>
<td colspan="2" class="summary-header">General information</td>
</tr>
<tr>
<td colspan="2">
<dl>
<dt>Licensing</dt>
<dd>The implementation is covered by the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>
   with <a href="" title="Classpath exception and clarification"
           >Classpath exception</a>.</dd>
<dt>System requirements</dt>
<dd>
<dl>
<dt>Using (developing with ABCL)</dt>
<dd>
<ul>
<li> Java Runtime (JRE)
<li> Java version 1.5.0 (any patch level) or 1.6.0 (patch level 10 or higher) </li>
<li> Any operating system, although explicitly supported:<br />
     Windows, Linux, MacOS X, OpenBSD, NetBSD and FreeBSD and Google App Engine </li>
</ul>
</dd>
<dt>Building (developing of ABCL)</dt>
<dd>
<ul>
<li> Java Development Kit (JDK) </li>
<li> Same versions as for using </li>
</dd>
</dl>
</dd>
</dl>

</td>
</tr>
</table>
</div>

<hr style="height: 2px;"/>

<div style="float:left;width:80ex;margin-top:1cm">

<p>
  <b style="font-family: sans-serif; font-size: large;">About ABCL</b>
</p>
<dl>
  <dd>
      Armed Bear Common Lisp (ABCL) is an implementation of ANSI Common Lisp
      that runs in a Java virtual machine. It provides a runtime system, a
      compiler that compiles Lisp source to JVM bytecode, and an interactive
      REPL for program development.
      <br /><br />
      ABCL is distributed under the terms of the <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public
      License</a>, with a special linking exception. If you link ABCL with your
      own program, then you do not need to release the source code for that
      program. However, any changes that you make to ABCL itself must be
      released in accordance with the terms of the GPL.  The license is the
      same as used by GNU Classpath and J2SE (Java).
      <br /><br />
      ABCL runs on platforms that support Java 1.5 (or later), including Linux,
      Windows, Mac OS X and the BSD family.
      <br /><br />
      ABCL is free software and comes with ABSOLUTELY NO WARRANTY.
      <br /><br />
      The latest version is 0.15.0, released June ??, 2009.
  </dd>
</dl>

<p>
  <b style="font-family: sans-serif; font-size: large;">Examples</b>
</p>
<dl>
  <dd>
  In the source repository there are
  <a href="http://trac.common-lisp.net/armedbear/browser/trunk/abcl/examples/abcl">examples
  on how to integrate the Lisp environment with your Java code</a>,
  showing you how to call back and forth between the two.<br />
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Download</b>
</p>
<dl>
  <dd>

      <a href="http://downloads.sourceforge.net/armedbear-j/abcl-src-0.15.0.tar.gz?use_mirror=">abcl-src-0.15.0.tar.gz</a>
      (source, ????? bytes)
      <br /><br />
      <a href="http://downloads.sourceforge.net/armedbear-j/abcl-src-0.15.0.zip?use_mirror=">abcl-src-0.15.0.zip</a>
      (source, ??????? bytes)
  </dd>
</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Repository</b>
</p>
<dl>
  <dd>
      The project's Common-Lisp.net Subversion repository can be checked
      out through anonymous access with the following command:
      <pre style="background-color:#99d">

      <b>$ svn co svn://common-lisp.net/project/armedbear/svn/trunk/abcl abcl</b>
      </pre>
  </dd>

</dl>
<p>
  <b style="font-family: sans-serif; font-size: large;">Bugs</b>
</p>
<dl>
    <dd>
        ABCL is a young implementation (particularly by Lisp standards).
        Even though a lot of energy is spent resolving issues, you may
        well encounter bugs. A number of people have testified to the
        quality of ABCL being good enough for their needs though. Check
        the testimonials page for their own words.
        <br /><br />
        ABCL 0.15.0 fails 34 out of 21702 tests in the ANSI test suite
        in interpreted and compiled modes, coming from ca 44 in the last
        release.
        As a measure of 'improvement achieved', the development team refers
        to the number of failing tests in the Maxima test suite too.
        ABCL 0.15.0 is able to run the test suite with 'only' ca 75 failing
        tests, coming from ca 1400 failures around october 2008.
        <br /><br />
        ABCL's CLOS is slow and does not handle on-the-fly
        redefinition of classes correctly. There is no support for the long
        form of DEFINE-METHOD-COMBINATION, and certain other required CLOS
        features are also missing. Enough CLOS is there to run ASDF and
        CL-PPCRE, if you're in no hurry. There's no MOP worth mentioning.
        <br /><br />
        Due to the age of the source code (when compared to several other
        implementations) you're more likely to find bugs in ABCL.  However,
        we're committed to fixing any bugs you find.  Patches (bugfixes as
        well as features) are most welcome.
        <br /><br />
        Please report problems to the <a href="https://lists.sourceforge.net/lists/listinfo/armedbear-j-devel">j development mailing list</a>
        (you must be subscribed to post).<br /><br />
    </dd>
    <dd>The project is using several ways to test standards compliance as well
        as practical applicability of ABCL by using these projects' test suites
        as 'compliance' indicators:
        <ul>
          <li>ANSI Common Lisp compliance tests</li>
          <li>Maxima - Computer algebra system</li>
          <li>AP5 - see <a href="http://ap5.com/">http://ap5.com/</a></li>
        </ul>
    </dd>
</dl>

<p>
  <b style="font-family: sans-serif; font-size: large;">Installation</b>
</p>
<dl>
  <dd>
    The README file in the root directory of the source distribution contains
    instructions for building ABCL.
    <br /><br />
    Java 1.5 or higher is required;
    <a href="http://java.sun.com/javase/downloads/index_jdk5.jsp">Java 1.5</a>
    is recommended. There are
    <a href="http://sourceforge.net/mailarchive/message.php?msg_name=20070218045318.5111%40stephen">
    performance issues</a> with versions of Java 1.6 prior to update 10.
    To build ABCL, you'll need the full JDK; the JRE is not enough. <br />
    <em>Recent performance tests have shown Java 1.6 Update 10 (and newer)
      to be as fast as Java 1.5.</em> </dd>
</dl>

</div>

<div style="float:left;width:100%">
 <hr />
 <p>Back to <a href="http://common-lisp.net/">Common-lisp.net</a>.</p>

 <div class="check">
   <a href="http://validator.w3.org/check/referer">Valid XHTML 1.0 Strict</a>
 </div>
<div style="float:right;font-size:10px;font-family:monospace">$Id$</div>
</div>
</body>
</html>
